body {
  margin: 0;
  font: 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
  display: inline;
}

a {
  color: #00B7FF;
}

nav {
  background: #000;
  padding: 0.5rem;
}

main {
  padding-top: 2rem;
}

.container,
.main-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.main-header {
  border-bottom: 1px solid #ccc;
}